~ start

set GameManager.interview_score = 0

% Supervisor: Buenos días. Tú debes ser el practicante que solicitó la posición.
% Supervisor: Hola. Gracias por venir hoy a la entrevista.
% Supervisor: Bienvenido. Vamos a hacer una pequeña entrevista antes de comenzar.

Supervisor: Queremos conocer un poco sobre tus habilidades antes de integrarte al equipo.

Practicante: Claro, estoy listo.

Supervisor: Empecemos con algo sencillo.

Supervisor: 1) Si en un documento aparece la palabra "Safety", ¿a qué crees que se refiere?

- Seguridad
	set GameManager.interview_score += 1
	Supervisor: Correcto. La seguridad es una prioridad en este trabajo.

- Velocidad
	Supervisor: No exactamente. Safety significa seguridad.

- Herramienta
	Supervisor: No, en este contexto significa seguridad.

Supervisor: 2) Si un supervisor dice "Check the equipment", ¿qué deberías hacer?

- Revisar el equipo
	set GameManager.interview_score += 1
	Supervisor: Correcto.

- Guardar el equipo
	Supervisor: No exactamente.

- Romper el equipo
	Supervisor: Espero que nunca hagas eso.

Supervisor: 3) Si no entiendes una instrucción en el trabajo, ¿qué harías?

- Preguntar a un supervisor
	set GameManager.interview_score += 1
	Supervisor: Buena decisión.

- Ignorar la instrucción
	Supervisor: Eso podría causar problemas.

- Inventar lo que crees que significa
	Supervisor: No es recomendable asumir instrucciones.

Supervisor: 4) ¿Qué significa la palabra "Tools"?

- Herramientas
	set GameManager.interview_score += 1
	Supervisor: Correcto.

- Computadoras
	Supervisor: No necesariamente.

- Documentos
	Supervisor: No, se refiere a herramientas.

Supervisor: 5) Si lees "Wear safety helmet", ¿qué debes hacer?

- Usar casco de seguridad
	set GameManager.interview_score += 1
	Supervisor: Correcto.

- Guardar el casco
	Supervisor: No exactamente.

- Quitar el casco
	Supervisor: Eso sería peligroso.

Supervisor: 6) ¿Qué significa "Work area"?

- Área de trabajo
	set GameManager.interview_score += 1
	Supervisor: Correcto.

- Área de descanso
	Supervisor: No exactamente.

- Área de estacionamiento
	Supervisor: No en este caso.

Supervisor: 7) Si no estás seguro de cómo usar una herramienta, ¿qué deberías hacer?

- Pedir ayuda
	set GameManager.interview_score += 1
	Supervisor: Muy bien.

- Usarla sin saber
	Supervisor: Eso podría ser peligroso.

- Ignorar la tarea
	Supervisor: Tampoco sería correcto.

Supervisor: 8) Última pregunta.

Supervisor: ¿Qué significa "Supervisor"?

- Persona que supervisa el trabajo
	set GameManager.interview_score += 1
	Supervisor: Exactamente.

- Persona que limpia
	Supervisor: No exactamente.

- Persona que vende herramientas
	Supervisor: No.


if GameManager.interview_score >= 5
	Supervisor: Bien hecho.
	Supervisor: Veo que tienes una buena base.
	Supervisor: No esperamos que lo sepas todo desde el primer día.
	Supervisor: Pero parece que puedes desenvolverte bien aquí.
	Supervisor: Bienvenido al equipo.
	Practicante: Muchas gracias.
	Supervisor: Comienza explorando las instalaciones. Pronto te asignaremos tu primera tarea.

else
	Supervisor: Bien...
	Supervisor: Gracias por responder las preguntas.
	Supervisor: Por el momento estamos buscando candidatos con un poco más de experiencia.
	Supervisor: Pero no te preocupes.
	Supervisor: Guardaremos tu información y nos pondremos en contacto si surge otra oportunidad.
	Supervisor: Nosotros te llamamos.
	Practicante: Entiendo... gracias por su tiempo.

=> END