~ start

Final Station: [b]Final Test Station[/b]

Final Station: Question 1.
Final Station: What is raw material?

- Material used to make a product
	set GameManager.level1_score += 1
	Final Station: Correct.

- Finished item ready for delivery
	Final Station: Not correct.

- Shipping form for customer orders
	Final Station: Not correct.

Final Station: Question 2.
Final Station: What does inventory mean?

- Record of worker break schedules
	Final Station: Not correct.

- Stock of materials or finished product
	set GameManager.level1_score += 1
	Final Station: Correct.

- Series of doors in the warehouse
	Final Station: Not correct.

Final Station: Question 3.
Final Station: What is a packing list used for?

- To repair damaged equipment
	Final Station: Not correct.

- To hire and train workers
	Final Station: Not correct.

- To check shipment contents
	set GameManager.level1_score += 1
	Final Station: Correct.

Final Station: Question 4.
Final Station: What do work instructions do?

- They explain how to do a task
	set GameManager.level1_score += 1
	Final Station: Correct.

- They move products through the line
	Final Station: Not correct.

- They replace plant safety rules
	Final Station: Not correct.

set GameManager.level1_exam_taken = true

if GameManager.level1_score >= GameManager.level1_pass_score
	set GameManager.level1_passed = true
	set GameManager.level1_finished = true
	System: Level passed.
	System: You completed Building 2 successfully.
	System: You can now leave the warehouse.

else
	set GameManager.level1_passed = false
	set GameManager.level1_finished = false
	System: Level not passed.
	System: Review the stations and try again later.
	System: You can now leave the warehouse.

=> END