~ start

Station: Station: Packing List

Station: Question 1.
Station: What is a packing list?

- A document with shipment contents
	set GameManager.level1_score += 1
	Station: Correct.

- A tool for lifting boxes
	Station: Not correct.

- A machine instruction
	Station: Not correct.

Station: Question 2.
Station: When is a packing list used?

- When fixing a machine
	Station: Not correct.

- When hiring a new worker
	Station: Not correct.

- When preparing or checking a shipment
	set GameManager.level1_score += 1
	Station: Correct.

Station: Question 3.
Station: What can you verify with a packing list?

- What items are inside the shipment
	set GameManager.level1_score += 1
	Station: Correct.

- The weather outside
	Station: Not correct.

- The building color
	Station: Not correct.

Station: Station complete.
Station: Next station location: Down the stairs to the right

=> END