~ start

Station: Station: Inventory

Station: Question 1.
Station: What does inventory mean?

- A machine failure
	Station: Not correct.

- A work uniform
	Station: Not correct.

- Stock of materials or finished product
	set GameManager.level1_score += 1
	Station: Correct.

Station: Question 2.
Station: Why is inventory important?

- It changes employee schedules
	Station: Not correct.

- It helps control materials and products
	set GameManager.level1_score += 1
	Station: Correct.

- It cleans the warehouse
	Station: Not correct.

Station: Question 3.
Station: Where is inventory usually stored?

- In warehouse areas or storage locations
	set GameManager.level1_score += 1
	Station: Correct.

- On the road outside
	System: Not correct.

- In the cafeteria
	Station: Not correct.

Station: Station complete.
Station: Next station location: Up the stairs in the right corner

=> END