~ start

Station: Station: Raw Material

Station: Question 1.
Station: What is raw material?

- Material needed to make a product
	set GameManager.level1_score += 1
	Station: Correct.

- A finished product
	Station: Not correct.

- A shipping document
	Station: Not correct.

Station: Question 2.
Station: Where can you usually find raw material?

- In the parking lot
	Station: Not correct.

- In storage before production
	set GameManager.level1_score += 1
	Station: Correct.

- In the employee office
	Station: Not correct.

Station: Question 3.
Station: What happens to raw material in production?

- It is thrown away immediately
	Station: Not correct.

- It becomes a lunch menu
	Station: Not correct.

- It is used to make products
	set GameManager.level1_score += 1
	Station: Correct.

Station: Station complete.
Station: Next station location: To your right in the toolbox
=> END