~ start

Station: [b]Station:[/b] Packing List

Station: A packing list is a document used in shipments.
Station: It shows the contents inside a shipment.
Station: Workers use it when preparing or checking a shipment to verify the items.

Station: Question 1.
Station: What is a packing list?

- A document with shipment contents
	set GameManager.level1_score += 1
	Station: Correct.

- A machine used for lifting pallets
	Station: Not correct.

- A schedule used for worker shifts
	Station: Not correct.

Station: Question 2.
Station: When is a packing list used?

- During equipment repair in storage
	Station: Not correct.

- During task assignment for operators
	Station: Not correct.

- During shipment preparation or inspection
	set GameManager.level1_score += 1
	Station: Correct.

Station: Question 3.
Station: What can you verify with a packing list?

- The items inside the shipment
	set GameManager.level1_score += 1
	Station: Correct.

- The expected weather outside
	Station: Not correct.

- The color of the building walls
	Station: Not correct.

Station: Station complete.
Station: [b]Next station location:[/b] Down the stairs to the right

=> END