~ start

Station: [b]Station:[/b] Raw Material

Station: Raw material is the basic material needed to make a product.
Station: It is usually stored before production starts.
Station: During production, raw material is used and transformed into products.

Station: Question 1.
Station: What is raw material?

- Material needed to make a product
	set GameManager.level1_score += 1
	Station: Correct.

- Finished product ready for shipping
	Station: Not correct.

- Shipping document for outgoing orders
	Station: Not correct.

Station: Question 2.
Station: Where can you usually find raw material?

- In loading docks near delivery trucks
	Station: Not correct.

- In storage before production
	set GameManager.level1_score += 1
	Station: Correct.

- In office areas near supervisors
	Station: Not correct.

Station: Question 3.
Station: What happens to raw material in production?

- It is stored as finished inventory
	Station: Not correct.

- It is sent directly to customers
	Station: Not correct.

- It is used to make products
	set GameManager.level1_score += 1
	Station: Correct.

Station: Station complete.
Station: [b]Next station location:[/b] To your right in the toolbox

=> END