~ start

Station: Station: Work Instructions

Station: Question 1.
Station: What are work instructions?

- Steps that explain how to do a task
	set GameManager.level1_score += 1
	Station: Correct.

- A shipping invoice
	Station: Not correct.

- A type of raw material
	Station: Not correct.

Station: Question 2.
Station: Who uses work instructions?

- Only visitors
	Station: Not correct.

- Only drivers outside the plant
	Station: Not correct.

- Operators and workers during a process
	set GameManager.level1_score += 1
	Station: Correct.

Station: Question 3.
Station: Why are work instructions important?

- They replace all materials
	Station: Not correct.

- They help do the job correctly
	set GameManager.level1_score += 1
	Station: Correct.

- They close the warehouse
	Station: Not correct.

Station: Station complete.
Station: Next station location: To your left, in the center

=> END
