~ start

Station: [b]Station:[/b] Work Instructions

Station: Work instructions are step-by-step directions that explain how to do a task.
Station: Operators and workers use them during the process.
Station: They are important because they help people do the job correctly.

Station: Question 1.
Station: What are work instructions?

- Steps that explain how to do a task
	set GameManager.level1_score += 1
	Station: Correct.

- Document that records shipping costs
	Station: Not correct.

- Material that enters the production line
	Station: Not correct.

Station: Question 2.
Station: Who uses work instructions?

- Visitors and guests during the tour
	Station: Not correct.

- Drivers and guards at the entrance
	Station: Not correct.

- Operators and workers during a process
	set GameManager.level1_score += 1
	Station: Correct.

Station: Question 3.
Station: Why are work instructions important?

- They replace tools used in production
	Station: Not correct.

- They help do the job correctly
	set GameManager.level1_score += 1
	Station: Correct.

- They close areas after each shift
	Station: Not correct.

Station: Station complete.
Station: [b]Next station location:[/b] To your left, in the center

=> END