~ start

Station: [b]Station:[/b] Inventory

Station: Inventory means the materials or finished products that a company keeps in stock.
Station: It is important because it helps workers control what items they have and where they are.
Station: Inventory is usually stored in warehouse areas or storage locations.

Station: Question 1.
Station: What does inventory mean?

- Record of machine failures and repairs
	Station: Not correct.

- Uniform used by warehouse employees
	Station: Not correct.

- Stock of materials or finished product
	set GameManager.level1_score += 1
	Station: Correct.

Station: Question 2.
Station: Why is inventory important?

- It changes worker shifts every week
	Station: Not correct.

- It helps control materials and products
	set GameManager.level1_score += 1
	Station: Correct.

- It washes tools after each process
	Station: Not correct.

Station: Question 3.
Station: Where is inventory usually stored?

- In warehouse areas or storage locations
	set GameManager.level1_score += 1
	Station: Correct.

- In parking spaces near the entrance
	Station: Not correct.

- In office rooms for supervisors
	Station: Not correct.

Station: Station complete.
Station: [b]Next station location:[/b] Up the stairs in the right corner

=> END