[gd_scene format=3 uid="uid://ntn1ts7dflp7"]

[ext_resource type="Texture2D" uid="uid://cgs1efh55c1lb" path="res://art/04_TabletBook/04_TabletBook/Sprites/UI_TabletBook_FrameSlot01d.png" id="1_5tcwn"]
[ext_resource type="Script" uid="uid://d38ko5r1swfr5" path="res://scenes/chararterselector.gd" id="1_swngr"]
[ext_resource type="FontFile" uid="uid://7nlmpabn6mvy" path="res://art/tilesets/Kenney Pixel Square.ttf" id="2_swngr"]
[ext_resource type="Texture2D" uid="uid://c8vnujarcko56" path="res://art/04_TabletBook/04_TabletBook/Sprites/UI_TabletBook_ButtonValue02a.png" id="3_0ggmf"]
[ext_resource type="Texture2D" uid="uid://dtdfo54kgol2c" path="res://art/04_TabletBook/04_TabletBook/Sprites/UI_TabletBook_ButtonValue02b.png" id="4_rh8gb"]
[ext_resource type="Texture2D" uid="uid://ebo6larhbgvs" path="res://art/04_TabletBook/04_TabletBook/Sprites/UI_TabletBook_Frame02a.png" id="5_b1hl3"]
[ext_resource type="Texture2D" uid="uid://di0ob4qmf22yu" path="res://art/characters/man front.png" id="6_2qx31"]
[ext_resource type="AudioStream" uid="uid://olk2l02ovkwb" path="res://Musica/Floating Downstream.ogg" id="8_0ggmf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dq8j6"]
texture = ExtResource("1_5tcwn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y87dx"]
texture = ExtResource("3_0ggmf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3tuwf"]
texture = ExtResource("3_0ggmf")
modulate_color = Color(0.5647059, 0.6156863, 0.7058824, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tgyy2"]
texture = ExtResource("3_0ggmf")
modulate_color = Color(0.21568628, 0.24705882, 0.30980393, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p46dj"]
texture = ExtResource("4_rh8gb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o54fr"]
texture = ExtResource("4_rh8gb")
modulate_color = Color(0.56530553, 0.61442083, 0.7070813, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_clqae"]
texture = ExtResource("4_rh8gb")
modulate_color = Color(0.21384045, 0.24703339, 0.31018877, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6g6i7"]
texture = ExtResource("5_b1hl3")
expand_margin_left = 10.0
expand_margin_top = 2.0
expand_margin_right = 8.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_25kpy"]
texture = ExtResource("5_b1hl3")
modulate_color = Color(0.3655249, 0.39326206, 0.4897669, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_txrbu"]
texture = ExtResource("5_b1hl3")
modulate_color = Color(0.36066887, 0.38820562, 0.48405564, 1)

[node name="CanvasLayer" type="CanvasLayer" unique_id=1365335816]
script = ExtResource("1_swngr")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1230549800]
offset_right = 1159.0
offset_bottom = 660.0
color = Color(0.2233704, 0.24322373, 0.31288704, 1)

[node name="Panel" type="Panel" parent="." unique_id=1356634342]
offset_left = 285.0
offset_top = 44.0
offset_right = 867.0
offset_bottom = 619.0
theme_override_styles/panel = SubResource("StyleBoxTexture_dq8j6")

[node name="Label" type="Label" parent="." unique_id=93109739]
offset_left = 366.0
offset_top = 162.0
offset_right = 776.0
offset_bottom = 261.0
theme_override_fonts/font = ExtResource("2_swngr")
theme_override_font_sizes/font_size = 32
text = "select your 
character"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_Left" type="Button" parent="." unique_id=523518780]
offset_left = 404.0
offset_top = 397.0
offset_right = 514.0
offset_bottom = 450.0
theme_override_styles/normal = SubResource("StyleBoxTexture_y87dx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3tuwf")
theme_override_styles/hover = SubResource("StyleBoxTexture_tgyy2")

[node name="Button2_Rigth" type="Button" parent="." unique_id=2112294051]
offset_left = 625.0
offset_top = 397.0
offset_right = 735.0
offset_bottom = 456.0
theme_override_styles/normal = SubResource("StyleBoxTexture_p46dj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_o54fr")
theme_override_styles/hover = SubResource("StyleBoxTexture_clqae")

[node name="Button3_Ok" type="Button" parent="." unique_id=799054841]
offset_left = 508.0
offset_top = 467.0
offset_right = 631.0
offset_bottom = 509.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_swngr")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_6g6i7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_25kpy")
theme_override_styles/hover = SubResource("StyleBoxTexture_txrbu")
text = "select"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1103141356]
position = Vector2(573, 342)
scale = Vector2(2.972819, 2.6720777)
texture = ExtResource("6_2qx31")
region_enabled = true
region_rect = Rect2(36.54016, 66.733376, 54.853333, 61.306694)

[node name="MusicaMenu" type="AudioStreamPlayer" parent="." unique_id=239972758]
stream = ExtResource("8_0ggmf")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="Button_Left" to="." method="_on_button_left_pressed"]
[connection signal="pressed" from="Button2_Rigth" to="." method="_on_button_2_rigth_pressed"]
[connection signal="pressed" from="Button3_Ok" to="." method="_on_button_3_ok_pressed"]
