[gd_scene format=3 uid="uid://c1txttdsrxapu"]

[ext_resource type="Script" uid="uid://d00lujwjw28a1" path="res://menu.gd" id="1_4ytvr"]
[ext_resource type="Texture2D" uid="uid://bv6oanf68rrv8" path="res://art/tilesets/menuimg.png" id="2_g3eks"]
[ext_resource type="FontFile" uid="uid://cpivt87dnykic" path="res://art/tilesets/Kenney Blocks.ttf" id="3_v86rl"]
[ext_resource type="Texture2D" uid="uid://1d4r7p57auh3" path="res://art/tilesets/Fiery orange pixel art button (1).png" id="4_13sgg"]
[ext_resource type="Texture2D" uid="uid://3ax75bqqbc24" path="res://art/tilesets/Pixel art red glowing button (1).png" id="5_i6lef"]
[ext_resource type="AudioStream" uid="uid://olk2l02ovkwb" path="res://Musica/Floating Downstream.ogg" id="6_g3eks"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_70i5f"]
texture = ExtResource("4_13sgg")
expand_margin_left = 30.0
expand_margin_top = 113.0
expand_margin_right = 26.0
expand_margin_bottom = 140.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mj5lg"]
texture = ExtResource("4_13sgg")
expand_margin_left = 30.0
expand_margin_top = 113.0
expand_margin_right = 26.0
expand_margin_bottom = 140.0
modulate_color = Color(0.6313726, 0.17254902, 0.08627451, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ufwb2"]
texture = ExtResource("4_13sgg")
expand_margin_left = 30.0
expand_margin_top = 113.0
expand_margin_right = 26.0
expand_margin_bottom = 140.0
modulate_color = Color(0.85882354, 0.4509804, 0.015686275, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6cdou"]
texture = ExtResource("5_i6lef")
expand_margin_left = 30.0
expand_margin_top = 90.0
expand_margin_right = 30.0
expand_margin_bottom = 114.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i42df"]
texture = ExtResource("5_i6lef")
expand_margin_left = 30.0
expand_margin_top = 90.0
expand_margin_right = 30.0
expand_margin_bottom = 114.0
modulate_color = Color(0.41960785, 0.007843138, 0.050980393, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7jp70"]
texture = ExtResource("5_i6lef")
expand_margin_left = 30.0
expand_margin_top = 90.0
expand_margin_right = 30.0
expand_margin_bottom = 114.0
modulate_color = Color(0.80784315, 0.07450981, 0, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g3eks"]
load_path = "res://.godot/imported/Pixel art red glowing button (1).png-ee2176029a10fabe9fe04291e9114c6b.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v86rl"]
texture = SubResource("CompressedTexture2D_g3eks")
expand_margin_left = 30.0
expand_margin_top = 90.0
expand_margin_right = 30.0
expand_margin_bottom = 114.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_13sgg"]
texture = ExtResource("5_i6lef")
expand_margin_left = 30.0
expand_margin_top = 90.0
expand_margin_right = 30.0
expand_margin_bottom = 114.0
modulate_color = Color(0.80784315, 0.07450981, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_i6lef"]
font = ExtResource("3_v86rl")

[node name="menu" type="Control" unique_id=186389351]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ytvr")

[node name="Background" type="TextureRect" parent="." unique_id=1570266341]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g3eks")
expand_mode = 1
stretch_mode = 6

[node name="ButtonsArea" type="Control" parent="." unique_id=238551976]
anchors_preset = 0
offset_left = 416.0
offset_top = 325.0
offset_right = 736.0
offset_bottom = 595.0

[node name="CenterContainer" type="CenterContainer" parent="ButtonsArea" unique_id=350072390]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -49.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonsArea/CenterContainer" unique_id=1482032924]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 34
alignment = 1

[node name="NewGameButton" type="Button" parent="ButtonsArea/CenterContainer/VBoxContainer" unique_id=609378128]
custom_minimum_size = Vector2(260, 58)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_v86rl")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_70i5f")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mj5lg")
theme_override_styles/hover = SubResource("StyleBoxTexture_ufwb2")
text = "NEW GAME"

[node name="LoadGameButton" type="Button" parent="ButtonsArea/CenterContainer/VBoxContainer" unique_id=801800769]
custom_minimum_size = Vector2(260, 58)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_v86rl")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_6cdou")
theme_override_styles/pressed = SubResource("StyleBoxTexture_i42df")
theme_override_styles/hover = SubResource("StyleBoxTexture_7jp70")
text = "LOAD GAME"

[node name="ExitButton" type="Button" parent="ButtonsArea/CenterContainer/VBoxContainer" unique_id=1302563030]
custom_minimum_size = Vector2(260, 58)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_v86rl")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_v86rl")
theme_override_styles/pressed = SubResource("StyleBoxTexture_i42df")
theme_override_styles/hover = SubResource("StyleBoxTexture_13sgg")
text = "EXIT"

[node name="MusicaMenu" type="AudioStreamPlayer" parent="." unique_id=291358028]
stream = ExtResource("6_g3eks")
autoplay = true
parameters/looping = true

[node name="VersionLabel" type="Label" parent="." unique_id=639557724]
layout_mode = 0
offset_left = 20.0
offset_top = 615.0
offset_right = 240.0
offset_bottom = 638.0
text = "Version 1.0"
label_settings = SubResource("LabelSettings_i6lef")

[connection signal="pressed" from="ButtonsArea/CenterContainer/VBoxContainer/NewGameButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ButtonsArea/CenterContainer/VBoxContainer/LoadGameButton" to="." method="_on_button_2_pressed"]
