[gd_scene format=3 uid="uid://dsgkbm0yb0mtx"]

[ext_resource type="Script" uid="uid://cv05dmlovbcnj" path="res://scripts/woman_player.gd" id="1_ypfef"]
[ext_resource type="Texture2D" uid="uid://da7dgk7ofpn8c" path="res://art/characters/woman back.png" id="2_kq2ny"]
[ext_resource type="Texture2D" uid="uid://b5mw5w013p5t6" path="res://art/characters/woman front.png" id="3_id0qw"]
[ext_resource type="Texture2D" uid="uid://bhvmw1efpbrig" path="res://art/characters/right woman.png" id="4_oqint"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ypfef"]
radius = 13.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2idkc"]
atlas = ExtResource("2_kq2ny")
region = Rect2(0, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxknh"]
atlas = ExtResource("2_kq2ny")
region = Rect2(0, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1luu"]
atlas = ExtResource("2_kq2ny")
region = Rect2(128, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bblcy"]
atlas = ExtResource("2_kq2ny")
region = Rect2(0, 192, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgakc"]
atlas = ExtResource("2_kq2ny")
region = Rect2(128, 192, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0i2u"]
atlas = ExtResource("3_id0qw")
region = Rect2(0, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykkry"]
atlas = ExtResource("3_id0qw")
region = Rect2(0, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3f6x"]
atlas = ExtResource("3_id0qw")
region = Rect2(128, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_30gmb"]
atlas = ExtResource("3_id0qw")
region = Rect2(0, 192, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf255"]
atlas = ExtResource("3_id0qw")
region = Rect2(128, 192, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks6xe"]
atlas = ExtResource("4_oqint")
region = Rect2(0, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyovv"]
atlas = ExtResource("4_oqint")
region = Rect2(0, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l36tg"]
atlas = ExtResource("4_oqint")
region = Rect2(128, 0, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqie5"]
atlas = ExtResource("4_oqint")
region = Rect2(0, 192, 128, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygand"]
atlas = ExtResource("4_oqint")
region = Rect2(128, 192, 128, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_veuuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2idkc")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxknh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1luu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bblcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgakc")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0i2u")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykkry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3f6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30gmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf255")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks6xe")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyovv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l36tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqie5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygand")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kq2ny"]
radius = 28.01785

[node name="woman_player" type="CharacterBody2D" unique_id=1320361330]
script = ExtResource("1_ypfef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=862704066]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_ypfef")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=267642294]
sprite_frames = SubResource("SpriteFrames_veuuu")
animation = &"front_idle"

[node name="world_camera" type="Camera2D" parent="." unique_id=2133453618]
zoom = Vector2(1.5, 1.5)
limit_left = 0
limit_top = 0
limit_right = 1790
limit_bottom = 1305
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="bodega_camera" type="Camera2D" parent="." unique_id=62397812]
zoom = Vector2(1.5, 1.5)
limit_left = 13
limit_top = 42
limit_right = 1270
limit_bottom = 887
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="AreaDetector" type="Area2D" parent="." unique_id=2124508450]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDetector" unique_id=135833260]
shape = SubResource("CircleShape2D_kq2ny")
